<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/header_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical" >

                    <TextView
                        android:id="@+id/homepage_Bt_New"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@drawable/helveticaneue_light"
                        android:text="@string/newSession"
                        android:textColor="#474747"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical" >

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@drawable/helveticaneue_light"
                        android:text="@string/logout"
                        android:textColor="#474747"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.44" >

            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progressbarHorizontal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:indeterminate="false"
                    android:maxHeight="3dip"
                    android:minHeight="3dip"
                    android:progress="50"
                    android:progressDrawable="@drawable/progressbar"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/uploading"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/ln1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.48"
                    android:orientation="vertical"
                    tools:ignore="nestedWeights" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ln2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:orientation="vertical"
                        tools:ignore="nestedWeights" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.14"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/by_username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:background="@drawable/homepage_bt_username"
                            android:clickable="true"
                            android:contentDescription="@string/desc"
                            android:fontFamily="@drawable/helveticaneue_light"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Creator"
                            tools:ignore="nestedWeights" />

                        <TextView
                            android:id="@+id/by_newest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.34"
                            android:background="@drawable/homepage_bt_newest"
                            android:contentDescription="@string/desc"
                            android:fontFamily="@drawable/helveticaneue_light"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Newest" />

                        <TextView
                            android:id="@+id/by_most_heard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:background="@drawable/homepage_bt_most_heard"
                            android:contentDescription="@string/desc"
                            android:fontFamily="@drawable/helveticaneue_light"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Most Heard" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.41"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.48"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.41"
            android:background="@drawable/homepage_info" >

            <LinearLayout
                android:id="@+id/ln5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.48"
                android:orientation="vertical"
                tools:ignore="nestedWeights" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.06"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/home_avata_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/avata_show" >
                </include>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guest"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home8_weddingsign"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgNextUserPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.46"
                android:contentDescription="@string/desc" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator_homepage"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include layout="@layout/intro_new_homepage" />
    </FrameLayout>

</FrameLayout>