<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_intro_Player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_new_1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/intro_new_1_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@drawable/helveticaneue_light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/intro_new_1_text_1"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@drawable/helveticaneue_light"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/intro_new_1_text_2"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:orientation="vertical" >

            <Button
                android:id="@+id/got_it"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/intro_button"
                android:text="@string/intro_got_it"
                android:textColor="#007aff" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>