<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_intro_Player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_player_im_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.29"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >
          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro_player_row1"
                android:layout_marginTop="15sp"
                android:textSize="18sp"
                android:textColor="#ffffff" />
          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intro_player_row2"
                android:textSize="18sp"
                android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.71"
        android:background="@drawable/intro_background_text"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/intro_player_row3"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/intro_player_row4"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_loginPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.37"
            android:background="@drawable/intro_button"
            android:text="@string/intro_player_button"
            android:textColor="#007aff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />
    </LinearLayout>

</LinearLayout>