<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="bottom"
    android:background="@drawable/pan_stage_background_play"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_speed_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Loading..."
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.41"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            tools:ignore="nestedWeights" >

            <TextView
                android:id="@+id/tv_Duration_Playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_time1"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <SeekBar
                android:id="@+id/seekbar_Progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.41"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_Duration_Finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_time1"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.34"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ln0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:orientation="vertical"
            tools:ignore="nestedWeights" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/img_BackwardTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:contentDescription="@string/desc"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/play_music_previous" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.21"
                android:contentDescription="@string/desc" />

            <ImageView
                android:id="@+id/img_Play_Pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:contentDescription="@string/desc"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/play_music_play" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.21"
                android:contentDescription="@string/desc" />

            <ImageView
                android:id="@+id/img_ForwardTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:contentDescription="@string/desc"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/play_music_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:contentDescription="@string/desc"
                android:scaleX="0.7"
                android:scaleY="0.7" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:contentDescription="@string/desc" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ln1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical"
            tools:ignore="nestedWeights" >
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_Volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/seekbar_speaker_background"
            android:paddingLeft="30dp"
            android:paddingRight="45dp"
            android:progressDrawable="@drawable/seekbar_volume_custom"
            android:thumb="@drawable/seekbar_bt_volume_process" />

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>